namespace tfIdfIndex;


table DocumentTfIdf {
  key: string (key);
  value: double;
}

table WordsToDocumentsTfIdf {
  key: string (key);
  values: [DocumentTfIdf]; 
}


table DocumentsTfIdfSquaredSum {
  first: string;
  second: double;
}


table MainPayload {
  tfidf_all_words: [WordsToDocumentsTfIdf];    // tf idf of all words (and theire corresponding documents)
  some_uint: uint32;                  // Number of documents
  documents_tfidfs_squared_sum: [DocumentsTfIdfSquaredSum];	  // Documents words tf idfs squared sum
}

root_type MainPayload;