namespace tfIdfIndex;


table DocumentTfIdf {
  key: string (key);
  value: double;
}

table WordsToDocumentsTfIdf {
  key: string (key);
  values: [DocumentTfIdf]; 
}


table DocumentMagnitude {
  first: string (key);
  second: double;
}


table MainPayload {
  tfidf_all_words: [WordsToDocumentsTfIdf];    // tf idf of all words (and theire corresponding documents)
  number_of_documents: uint32;                  // Number of documents
  documents_magnitudes: [DocumentMagnitude];	  // Documents words tf idfs squared sum
}

root_type MainPayload;